VB/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/BarItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">
    
    
    
	<Thickness x:Key="BarItemThemeKey_Margin">1</Thickness>
    <Thickness x:Key="BarItemThemeKey_InMenuClientPadding">0,0,0,0</Thickness>
    <Thickness x:Key="BarItemThemeKey_InMenuContentMargin">5,3,15,3</Thickness>
    <Thickness x:Key="BarItemThemeKey_InMenuKeyGestureMargin">5,3,15,3</Thickness>

    <ControlTemplate x:Key="ItemContentTemplate" TargetType="ContentControl">
        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
    </ControlTemplate>
    <Style x:Key="BarItemThemeKey_DisabledContentStyle" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInButtonGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF33548B" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInMainMenu" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="BarItemThemeKey_DisabledContentStyleInMenu" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInStatusBar" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInRibbonPageGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff404040" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledDescriptionStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInRibbonToolbar" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF15428b" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInRibbonToolbarFooter" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF15428b" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInRibbonStatusBarLeft" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInRibbonStatusBarRight" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#ffffff" />
    </Style>
    <Style x:Key="BarItemThemeKey_DisabledContentStyleInRibbonPageHeader" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF191C20" />
    </Style>
    <Style x:Key="BarItemThemeKey_HotContentStyle" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInButtonGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF33548B" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="BarItemThemeKey_HotContentStyleInMainMenu" TargetType="ContentControl">
		<Setter Property="TextBlock.Foreground" Value="#FF000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="BarItemThemeKey_HotContentStyleInMenu" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BarItemThemeKey_HotContentStyleInStatusBar" TargetType="ContentControl">
		<Setter Property="TextBlock.Foreground" Value="#FF000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInRibbonPageHeader" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInRibbonPageGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff404040" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInRibbonStatusBarLeft" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInRibbonStatusBarRight" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInRibbonToolbar" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_HotContentStyleInRibbonToolbarFooter" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_HotDescriptionStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="BarItemThemeKey_PressedContentStyleInRibbonPageHeader" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyle" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInButtonGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF33548B" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInMainMenu" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInMenu" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInStatusBar" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInRibbonPageGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff404040" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInRibbonToolbar" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInRibbonToolbarFooter" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedDescriptionStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInRibbonStatusBarLeft" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_PressedContentStyleInRibbonStatusBarRight" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BarItemThemeKey_NormalContentStyle" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInButtonGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF33548B" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInMainMenu" TargetType="ContentControl">
		<Setter Property="Foreground" Value="Lime" />
        <Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="BarItemThemeKey_NormalContentStyleInMenu" TargetType="ContentControl">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BarItemThemeKey_NormalContentStyleInStatusBar" TargetType="ContentControl">
		<Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
	</Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInRibbonPageHeader" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInRibbonToolbar" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInRibbonToolbarFooter" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInRibbonPageGroup" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff404040" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInRibbonStatusBarLeft" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_NormalContentStyleInRibbonStatusBarRight" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_NormalDescriptionStyleInApplicationMenu" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF15428b" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="BarItemThemeKey_LayoutPanelStyle" TargetType="dxc:Items2Panel">
        <Setter Property="HorizontalIndent" Value="3" />
        <Setter Property="VerticalIndent" Value="3" />
        <Setter Property="Content1Padding" Value="3,3,3,3" />
        <Setter Property="Content2Padding" Value="6,3,6,3" />
        <Setter Property="VerticalPadding" Value="6,3,6,3" />
        <Setter Property="HorizontalPadding" Value="6,3,6,3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInButtonGroup" TargetType="dxc:Items2Panel">
        <Setter Property="HorizontalIndent" Value="1" />
        <Setter Property="VerticalIndent" Value="1" />
        <Setter Property="Content1Padding" Value="2" />
        <Setter Property="Content2Padding" Value="2" />
        <Setter Property="VerticalPadding" Value="2" />
        <Setter Property="HorizontalPadding" Value="2" />
    </Style>
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInMainMenu" TargetType="dxc:Items2Panel">
        <Setter Property="HorizontalIndent" Value="3" />
        <Setter Property="VerticalIndent" Value="3" />
        <Setter Property="Content1Padding" Value="2,2,2,2" />
        <Setter Property="Content2Padding" Value="6,2,6,2" />
        <Setter Property="VerticalPadding" Value="6,2,6,2" />
        <Setter Property="HorizontalPadding" Value="6,2,6,2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInStatusBar" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyle}" />
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInRibbonPageGroup" TargetType="dxc:Items2Panel">
        <Setter Property="HorizontalIndent" Value="3" />
        <Setter Property="VerticalIndent" Value="3" />
        <Setter Property="Content1Padding" Value="3" />
        <Setter Property="Content2Padding" Value="3" />
        <Setter Property="VerticalPadding" Value="5" />
        <Setter Property="HorizontalPadding" Value="3" />
    </Style>
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInRibbonToolbar" TargetType="dxc:Items2Panel">
        <Setter Property="HorizontalIndent" Value="1" />
        <Setter Property="VerticalIndent" Value="1" />
        <Setter Property="Content1Padding" Value="3" />
        <Setter Property="Content2Padding" Value="3" />
        <Setter Property="VerticalPadding" Value="3" />
        <Setter Property="HorizontalPadding" Value="3" />
    </Style>
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInRibbonToolbarFooter" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonToolbar}" />
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInRibbonStatusBarLeft" TargetType="dxc:Items2Panel">
        <Setter Property="HorizontalIndent" Value="0" />
        <Setter Property="VerticalIndent" Value="3" />
        <Setter Property="Content1Padding" Value="3" />
        <Setter Property="Content2Padding" Value="3" />
        <Setter Property="VerticalPadding" Value="3" />
        <Setter Property="HorizontalPadding" Value="3" />
    </Style>
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInRibbonStatusBarRight" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonStatusBarLeft}" />
    <Style x:Key="BarItemThemeKey_LayoutPanelStyleInRibbonPageHeader" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonToolbar}" />
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyle" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyle}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInMainMenu" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInMainMenu}" />
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInRibbonPageGroup" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonPageGroup}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInButtonGroup" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInButtonGroup}" />
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInRibbonStatusBarLeft" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonStatusBarLeft}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInRibbonStatusBarRight" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonStatusBarRight}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInRibbonToolbar" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonToolbar}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInRibbonToolbarFooter" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonToolbar}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInRibbonPageHeader" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInRibbonPageHeader}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <Style x:Key="BarSubItemThemeKey_LayoutPanelStyleInStatusBar" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarItemThemeKey_LayoutPanelStyleInStatusBar}">
    	<Setter Property="HorizontalPadding" Value="0,3,3,3" />
    	<Setter Property="HorizontalIndent" Value="5" />
    </Style>
    <ControlTemplate x:Key="BarItemThemeKey_BorderTemplate" TargetType="dxb:ItemBorderControl">
        <Grid>
            <Grid x:Name="PART_Customization" Opacity="0.0">
                <Border x:Name="customization" Background="#3F9BBAE3" BorderBrush="#FF9BBAE3" BorderThickness="1" UseLayoutRounding="True" />
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0.0">
                <Border x:Name="hover" BorderBrush="#FFFFBD69" BorderThickness="1" UseLayoutRounding="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF5CA" Offset="0" />
                            <GradientStop Color="#FFFFDC7C" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border x:Name="pressed" BorderBrush="#FFFB8C3C" BorderThickness="1" UseLayoutRounding="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFC973D" Offset="0" />
                            <GradientStop Color="#FFFFB85E" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right" />
                    <VisualState x:Name="Top" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="All" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone" />
                    <VisualState x:Name="ArrowLeft" />
                    <VisualState x:Name="ArrowTop" />
                    <VisualState x:Name="ArrowRight" />
                    <VisualState x:Name="ArrowBottom" />
                    <VisualState x:Name="ArrowAll" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarItemThemeKey_BorderTemplateInMainMenu" TargetType="dxb:ItemBorderControl">
        <Grid>
            <Grid x:Name="PART_Customization" Opacity="0.0">
                <Border x:Name="customization" Background="#3F9BBAE3" BorderBrush="#FF9BBAE3" BorderThickness="1" UseLayoutRounding="True" />
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0.0">
                <Border x:Name="hover" BorderBrush="#FFFFBD69" BorderThickness="1" UseLayoutRounding="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFF5CA" Offset="0" />
                            <GradientStop Color="#FFFFDC7C" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border x:Name="pressed" BorderBrush="#FF3C424B" BorderThickness="1" UseLayoutRounding="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9199A4" Offset="0" />
                            <GradientStop Color="#FF67707C" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Top">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="All" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone" />
                    <VisualState x:Name="ArrowLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ArrowTop">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ArrowRight" />
                    <VisualState x:Name="ArrowBottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ArrowAll" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarItemThemeKey_BorderTemplateInMenu" TargetType="dxb:ItemBorderControl">
        <Grid>
            <Grid x:Name="PART_Customization" Opacity="0.0">
                <Border x:Name="customization" Background="#3F9BBAE3" BorderBrush="#FF9BBAE3" BorderThickness="1" UseLayoutRounding="True" />
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0.0">
                <Border x:Name="border" CornerRadius="2" Padding="1" Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDBCE99" Offset="0" />
                            <GradientStop Color="#FFBBA67F" Offset="1" />
                            <GradientStop Color="#FFB9A074" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="border2" CornerRadius="1" Padding="1" Visibility="Visible">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFFD" Offset="0" />
                                <GradientStop Color="#FFFFF9E0" Offset="1" />
                                <GradientStop Color="#FFFFF1BA" Offset="0.5" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border1" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDF2" Offset="0" />
                                    <GradientStop Color="#FFFFEEAE" Offset="1" />
                                    <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                    <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0.0">
                <Border x:Name="border_Copy" CornerRadius="2" Padding="1" Visibility="Visible">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9F7559" Offset="0" />
                            <GradientStop Color="#FFC6C0B1" Offset="1" />
                            <GradientStop Color="#FF8E8165" Offset="0.1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="border3" CornerRadius="1" Padding="1" Visibility="Visible">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFBB9F7C" Offset="0" />
                                <GradientStop Color="#FFFFDE70" Offset="1" />
                                <GradientStop Color="#FFF8AD61" Offset="0.5" />
                                <GradientStop Color="#FFF7952F" Offset="0.5" />
                                <GradientStop Color="#FFFDD3A8" Offset="0.1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Top" />
                    <VisualState x:Name="Bottom" />
                    <VisualState x:Name="All" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone" />
                    <VisualState x:Name="ArrowLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ArrowTop" />
                    <VisualState x:Name="ArrowRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border_Copy" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ArrowBottom" />
                    <VisualState x:Name="ArrowAll" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFDF2" Offset="0" />
                                            <GradientStop Color="#FFFFEEAE" Offset="1" />
                                            <GradientStop Color="#FFFFF7D9" Offset="0.5" />
                                            <GradientStop Color="#FFFFF0B7" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFDF2" Offset="0" />
                                            <GradientStop Color="#FFFFEEAE" Offset="1" />
                                            <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                            <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarItemThemeKey_BorderTemplateInRibbonPageGroup" TargetType="dxb:ItemBorderControl">
        <Grid>
            <Grid x:Name="PART_Customization" Visibility="Visible" Opacity="0">
                <Border x:Name="customization" Background="#3F9BBAE3" BorderBrush="#FF9BBAE3" BorderThickness="1" UseLayoutRounding="True" />
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0">
                <Border x:Name="hover" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDDCF9B" Offset="0" />
                            <GradientStop Color="#FFDDCF9B" Offset="1" />
                            <GradientStop Color="#FFC0A776" Offset="0.5" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border x:Name="hover1" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop Color="#FFFFF362" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="border1" CornerRadius="2" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFDDE" Offset="0" />
                                    <GradientStop Color="#FFFFE794" Offset="1" />
                                    <GradientStop Color="#FFFFE797" Offset="0.5" />
                                    <GradientStop Color="#FFFFD758" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0">
                <Border x:Name="pressed" CornerRadius="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8B7654" Offset="0" />
                            <GradientStop Color="#FFC4B9A8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border x:Name="pressed1" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFDAD11" Offset="1" />
                                    <GradientStop Color="#FFF0A85C" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border CornerRadius="0" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC570" Offset="1" />
                                        <GradientStop Color="#FFFCA160" Offset="0.5" />
                                        <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                        <GradientStop Color="#FFF8B56A" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                        <Border x:Name="pressedBorderShadow" VerticalAlignment="Top" Height="4" Opacity="0.5" BorderBrush="{x:Null}" CornerRadius="2,2,0,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF352D21" Offset="0.1" />
                                    <GradientStop Color="#99D89755" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover1" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed1" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressedBorderShadow" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Top" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="All" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone" />
                    <VisualState x:Name="ArrowLeft" />
                    <VisualState x:Name="ArrowTop" />
                    <VisualState x:Name="ArrowRight" />
                    <VisualState x:Name="ArrowBottom" />
                    <VisualState x:Name="ArrowAll" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFDF2" Offset="0" />
                                            <GradientStop Color="#FFFFEEAE" Offset="1" />
                                            <GradientStop Color="#FFFFF7D9" Offset="0.5" />
                                            <GradientStop Color="#FFFFF0B7" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="border1" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFDF2" Offset="0" />
                                            <GradientStop Color="#FFFFEEAE" Offset="1" />
                                            <GradientStop Color="#FFFFEA9A" Offset="0.5" />
                                            <GradientStop Color="#FFFFDC58" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarItemThemeKey_BorderTemplateInButtonGroup" TargetType="dxb:ItemBorderControl">
        <Grid Margin="-1" x:Name="PART_OfficeBlue">
            <Border x:Name="PART_Border" UseLayoutRounding="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#adb7bb" Offset="0" />
                        <GradientStop Color="#adb7bb" Offset="1" />
                        <GradientStop Color="#939ea1" Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid x:Name="PART_Customization" Opacity="0">
                        <Border x:Name="customization" Background="#3F9BBAE3" BorderBrush="#FF9BBAE3" BorderThickness="1" UseLayoutRounding="True" />
                    </Grid>
                    <Grid Margin="1" x:Name="PART_Default">
                        <Border UseLayoutRounding="True" x:Name="default" CornerRadius="1">
                            <Border UseLayoutRounding="True" x:Name="default1" CornerRadius="1" Background="#FFE0EAF6">
                                <Border UseLayoutRounding="True" x:Name="default2" CornerRadius="0" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#ffd6dedf" Offset="0" />
                                            <GradientStop Color="#ffdde3e5" Offset="1" />
                                            <GradientStop Color="#ffdbe2e4" Offset="0.4" />
                                            <GradientStop Color="#ffd2d9db" Offset="0.4" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid x:Name="PART_Hover" Opacity="0">
                        <Border UseLayoutRounding="True" x:Name="hover" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDDCF9B" Offset="0" />
                                    <GradientStop Color="#FFDDCF9B" Offset="1" />
                                    <GradientStop Color="#FFC0A776" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border UseLayoutRounding="True" x:Name="hover1" CornerRadius="1" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FFFFF362" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border UseLayoutRounding="True" x:Name="hover2" CornerRadius="0" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFDDE" Offset="0" />
                                            <GradientStop Color="#FFFFE794" Offset="1" />
                                            <GradientStop Color="#FFFFE797" Offset="0.5" />
                                            <GradientStop Color="#FFFFD758" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid x:Name="PART_Disabled" Opacity="0">
                        <Border x:Name="disabled" CornerRadius="2" UseLayoutRounding="True" Visibility="Visible">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDDCF9B" Offset="0" />
                                    <GradientStop Color="#FFDDCF9B" Offset="1" />
                                    <GradientStop Color="#FFC0A776" Offset="0.5" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="disabled1" CornerRadius="1" Padding="0" UseLayoutRounding="True" Margin="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFFF7" Offset="0" />
                                        <GradientStop Color="#FFFFF2C2" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border x:Name="disabled2" CornerRadius="0" UseLayoutRounding="True" Margin="1,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFEF3" Offset="0" />
                                            <GradientStop Color="#FFFFEFBE" Offset="1" />
                                            <GradientStop Color="#FFFFF7D9" Offset="0.5" />
                                            <GradientStop Color="#FFFFF1BF" Offset="0.5" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid x:Name="PART_Pressed" Opacity="0">
                        <Border UseLayoutRounding="True" x:Name="pressed" CornerRadius="2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8B7654" Offset="0" />
                                    <GradientStop Color="#FFC4B9A8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border UseLayoutRounding="True" x:Name="pressed1" Grid.RowSpan="2" CornerRadius="1,1,0,0" Margin="1,1,1,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDAD11" Offset="1" />
                                            <GradientStop Color="#FFF0A85C" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border UseLayoutRounding="True" x:Name="pressed2" CornerRadius="0" Margin="1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFFFC570" Offset="1" />
                                                <GradientStop Color="#FFFCA160" Offset="0.5" />
                                                <GradientStop Color="#FFFB8C3B" Offset="0.5" />
                                                <GradientStop Color="#FFF8B56A" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                                <Border UseLayoutRounding="True" x:Name="pressed3" Opacity="0.5" BorderBrush="{x:Null}" CornerRadius="2,2,0,0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF352D21" Offset="0.1" />
                                            <GradientStop Color="#99D89755" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ItemPosition">
                    <VisualState x:Name="ItemPositionLeft">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="3,0,0,3" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Default" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="1,1,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ItemPositionRight">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,3,3,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ItemPositionCenter">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Default" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="1,1,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ItemPositionSingle" />
                    <VisualState x:Name="ItemPositionNone" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Disabled" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Active">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Disabled" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Disabled" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default2" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="1,1,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Top" />
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="-1,0,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="default2" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,1,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone" />
                    <VisualState x:Name="ArrowLeft" />
                    <VisualState x:Name="ArrowTop" />
                    <VisualState x:Name="ArrowRight" />
                    <VisualState x:Name="ArrowBottom" />
                    <VisualState x:Name="ArrowAll" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
    <Style x:Key="BarItemThemeKey_BorderStyle" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplate}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInMainMenu" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInMainMenu}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInApplicationMenu" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInMenu}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInStatusBar" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplate}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInMenu" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInMenu}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInRibbonPageGroup" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInRibbonPageGroup}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInButtonGroup" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInButtonGroup}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInRibbonToolbar" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInRibbonPageGroup}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInRibbonToolbarFooter" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInRibbonPageGroup}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInRibbonPageHeader" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInRibbonPageGroup}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInRibbonStatusBarLeft" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInRibbonPageGroup}" />
    </Style>

    <Style x:Key="BarItemThemeKey_BorderStyleInRibbonStatusBarRight" TargetType="dxb:ItemBorderControl">
        <Setter Property="Template" Value="{StaticResource BarItemThemeKey_BorderTemplateInRibbonPageGroup}" />
    </Style>

</ResourceDictionary>