CS/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/BarSplitButtonItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle" TargetType="dxc:Items2Panel">
        <Setter Property="FillContent1" Value="True" />
        <Setter Property="FillContent2" Value="True" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyleInMainMenu" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle}" />
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyleInStatusBar" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle}" />
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyleInRibbonPageGroup" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle}" />
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyleInBarButtonGroup" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle}" />
    <Style x:Key="BarSplitButtonItemThemeKey_TextSplitterStyleInRibbonPageGroup" TargetType="dxb:TextSplitterControl">
        <Setter Property="FirstStringHorizontalAlignment" Value="Center" />
        <Setter Property="FirstStringMargin" Value="2,0,2,0" />
        <Setter Property="SecondStringHorizontalAlignment" Value="Center" />
        <Setter Property="SecondStringMargin" Value="0,-3,0,0" />
        <Setter Property="Margin" Value="2,0,2,0" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_SelectedTextStyleInTextSplitter" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff404040" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_NormalTextStyleInTextSplitter" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff404040" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_BottomSideArrowContainerStyleInTextSplitter" TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_RightSideArrowContainerStyleInTextSplitter" TargetType="ContentControl">
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyleInRibbonStatusBarLeft" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle}" />
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyleInRibbonStatusBarRight" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle}" />
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowLayoutPanelStyleInRibbonToolbar" TargetType="dxc:Items2Panel" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowLayoutPanelStyle}" />
    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_SelectedArrowTemplateInTextSplitter" TargetType="ContentControl">
        <Grid Height="4" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9" Margin="0,1,0,0" Stretch="Fill" />
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c" Margin="0,0,0,1" Stretch="Fill" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_NormalArrowTemplateInTextSplitter" TargetType="ContentControl">
        <Grid Height="4" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9" Margin="0,1,0,0" Stretch="Fill" />
            <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c" Margin="0,0,0,1" Stretch="Fill" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_ArrowTemplate" TargetType="dxb:BarSplitButtonItemArrowControl">
        <Grid Background="#00FFFFFF" x:Name="grid" Margin="2,0,3,0">
            <Border x:Name="arrow" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Data="F1 M 1324,808L 1321,811L 1318,808L 1324,808 Z" Fill="#FF000000" Height="3" HorizontalAlignment="Center" UseLayoutRounding="True" Stretch="Fill" Margin="0,0,0,1" VerticalAlignment="Center" Width="6" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="4" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_ArrowTemplateInMainMenu" TargetType="dxb:BarSplitButtonItemArrowControl">
        <Grid Background="#00FFFFFF" x:Name="grid" Margin="2,0,3,0">
            <Border x:Name="arrow" Background="#00FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path x:Name="path" Data="F1M1324,808L1321,811 1318,808 1324,808z" Fill="{TemplateBinding Foreground}" Height="3" HorizontalAlignment="Center" Margin="0,0,0,1" UseLayoutRounding="True" Stretch="Fill" VerticalAlignment="Center" Width="6" />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right" />
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="4,4,4,4" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_ArrowTemplateInMenu" TargetType="dxb:BarSplitButtonItemArrowControl">
        <Grid Margin="3,0,4,0">
            <Path Data="F1 M 1340,804L 1344,808L 1340,812L 1340,804 Z" Fill="#FF000000" Height="8" HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center" Width="4" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_LargeContentBorderTemplateInRibbonPageGroup" TargetType="dxb:ItemBorderControl">
        <Grid>
            <Grid x:Name="PART_Customization" Opacity="0.0">
                <Border BorderBrush="#FFE4E4E4" BorderThickness="1" CornerRadius="3,3,0,0" />
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0">
                <Grid>
                    <Border x:Name="hover_border1" CornerRadius="2,2,0,0" UseLayoutRounding="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDDCF9B" Offset="0" />
                                <GradientStop Color="#FFC0A776" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="hover_border2" CornerRadius="1,1,0,0" Padding="0" UseLayoutRounding="True" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFF7" Offset="0" />
                                    <GradientStop Color="#FFFFF2C2" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="hover_border3" CornerRadius="1,1,0,0" UseLayoutRounding="True" Margin="1,1,1,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFEF3" Offset="0" />
                                        <GradientStop Color="#FFFFD347" Offset="1" />
                                        <GradientStop Color="#FFFFE791" Offset="0.75" />
                                        <GradientStop Color="#FFFFD64B" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                    <Border x:Name="disabled_border1" CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDDCF9B" Offset="0" />
                                <GradientStop Color="#FFC0A776" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="disabled_border2" CornerRadius="1,1,0,0" Padding="0" UseLayoutRounding="True" Margin="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFFFF7" Offset="0" />
                                    <GradientStop Color="#FFFFF2C2" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="disabled_border3" CornerRadius="1,1,0,0" UseLayoutRounding="True" Margin="1,1,1,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFFEF3" Offset="0" />
                                        <GradientStop Color="#FFFFEFBE" Offset="1" />
                                        <GradientStop Color="#FFFFF7D9" Offset="0.75" />
                                        <GradientStop Color="#FFFFF1BF" Offset="0.75" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="PART_Pressed" Opacity="0">
                <Grid>
                    <Border x:Name="pressed_border1" CornerRadius="2,2,0,0" Padding="1,1,1,1" UseLayoutRounding="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8b7654" Offset="0" />
                                <GradientStop Color="#FFC0A776" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border UseLayoutRounding="True" x:Name="pressed_border2" Grid.RowSpan="2" BorderThickness="0" CornerRadius="2,2,0,0" Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDAD11" Offset="1" />
                                        <GradientStop Color="#FFF0A85C" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border UseLayoutRounding="True" x:Name="pressed_border3" BorderThickness="0" CornerRadius="1,1,0,0" Margin="1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFC570" Offset="1" />
                                            <GradientStop Color="#FFF8B56A" Offset="0" />
                                            <GradientStop Color="#FFFCA160" Offset="0.75" />
                                            <GradientStop Color="#FFFB8C3B" Offset="0.75" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <Border UseLayoutRounding="True" x:Name="shadow" Margin="0" BorderThickness="0" CornerRadius="1,1,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB1905D" Offset="0.15" />
                                        <GradientStop Color="#FFD9A165" Offset="0.5" />
                                        <GradientStop Color="#FFF2B069" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,2,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,1,1,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,0,0,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,0,0,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Top">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,2,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,2,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,1,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,1,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,1,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,1,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="2,2,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,1,0,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="1,1,0,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="All" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone" />
                    <VisualState x:Name="ArrowLeft" />
                    <VisualState x:Name="ArrowTop" />
                    <VisualState x:Name="ArrowRight" />
                    <VisualState x:Name="ArrowBottom" />
                    <VisualState x:Name="ArrowAll" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Active">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_LargeArrowBorderTemplateInRibbonPageGroup" TargetType="dxb:ItemBorderControl">
        <Grid>
            <Grid x:Name="PART_Customization" Opacity="0.0">
                <Border BorderBrush="#FFE4E4E4" BorderThickness="1" CornerRadius="3,3,0,0" />
            </Grid>
            <Grid x:Name="PART_Hover" Opacity="0">
                <Grid>
                    <Border x:Name="hover_border1" CornerRadius="0,0,2,2" Padding="1" UseLayoutRounding="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDDCF9B" Offset="1" />
                                <GradientStop Color="#FFC0A776" Offset="0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="hover_border2" CornerRadius="0,0,1,1" Padding="0" UseLayoutRounding="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFF2BE" Offset="0" />
                                    <GradientStop Color="#FFFFF5D5" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="hover_border3" CornerRadius="0,0,1,1" UseLayoutRounding="True" Margin="1,0,1,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFD463" />
                                        <GradientStop Color="#FFFFEBAC" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                    <Border x:Name="disabled_border1" CornerRadius="0,0,2,2" Padding="1,1,1,1" UseLayoutRounding="True" Opacity="0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDDCF9B" Offset="1" />
                                <GradientStop Color="#FFC0A776" Offset="0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border x:Name="disabled_border2" CornerRadius="0,0,1,1" Padding="1,1,1,0" UseLayoutRounding="True">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFF2BE" Offset="0" />
                                    <GradientStop Color="#FFFFF5D5" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border x:Name="disabled_border3" CornerRadius="0,0,1,1" UseLayoutRounding="True">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFF0C7" Offset="0" />
                                        <GradientStop Color="#FFFFF7DF" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="PART_Pressed">
                <Grid>
                    <Border x:Name="pressed_border1" CornerRadius="0,0,2,2" Padding="1,1,1,1" UseLayoutRounding="True">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDDCF9B" Offset="1" />
                                <GradientStop Color="#FFC0A776" Offset="0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border UseLayoutRounding="True" x:Name="pressed_border2" Grid.RowSpan="2" BorderThickness="0" CornerRadius="0,0,1,1" Padding="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFDF1B0" Offset="1" />
                                        <GradientStop Color="#FFF9AE52" Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border UseLayoutRounding="True" x:Name="pressed_border3" BorderThickness="0" CornerRadius="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFDF1B0" Offset="1" />
                                            <GradientStop Color="#FFF9AE52" Offset="0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HideBorderSide">
                    <VisualState x:Name="None" />
                    <VisualState x:Name="Left" />
                    <VisualState x:Name="Right" />
                    <VisualState x:Name="Top">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="hover_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="disabled_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border1" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,2,2" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border2" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pressed_border3" Storyboard.TargetProperty="CornerRadius" dxcn:ValueSetter.CornerRadius="0,0,1,1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom" />
                    <VisualState x:Name="All" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ArrowHideBorderSide">
                    <VisualState x:Name="ArrowNone" />
                    <VisualState x:Name="ArrowLeft" />
                    <VisualState x:Name="ArrowTop" />
                    <VisualState x:Name="ArrowRight" />
                    <VisualState x:Name="ArrowBottom" />
                    <VisualState x:Name="ArrowAll" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="ActiveState">
                    <VisualState x:Name="Active">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="disabled_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="hover_border1" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Customization">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_Customization" Storyboard.TargetProperty="Opacity" Duration="0" To="1.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                            <DoubleAnimation Storyboard.TargetName="PART_Pressed" Storyboard.TargetProperty="Opacity" Duration="0" To="0.0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="BarSplitButtonItemThemeKey_ArrowTemplateInRibbonPageGroup" TargetType="dxb:BarSplitButtonItemArrowControl">
        <Grid Background="Transparent" x:Name="grid" UseLayoutRounding="True">
            <Border x:Name="arrow" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Height="4" Margin="0,2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="5">
                    <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FFeaf2f9" Margin="0,1,0,0" Stretch="Fill" />
                    <Path Data="F1M69,15L74,15 74,16.0001 73,16.0001 73,17.0001 72,17.0001 72,18.0001 71,18.0001 71,17.0001 70,17.0001 70,16.0001 69,16.0001 69,15z" Fill="#FF7c7c7c" Margin="0,0,0,1" Stretch="Fill" />
                </Grid>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ArrowAlignment">
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="4,0,2,0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Bottom">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="grid" dxcn:ValueSetter.Thickness="0,0,0,0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyle" TargetType="dxb:BarSplitButtonItemArrowControl">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplate}" />
        
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInMainMenu" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInMainMenu}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInStatusBar" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInMainMenu}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInMenu" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInMenu}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInRibbonPageGroup" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInRibbonPageGroup}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInBarButtonGroup" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInRibbonPageGroup}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInRibbonQuickAccessToolbar" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInMainMenu}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInRibbonQuickAccessToolbarFooter" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInMainMenu}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInRibbonStatusBarLeft" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInMainMenu}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInRibbonStatusBarRight" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInRibbonPageGroup}" />
    </Style>
    <Style x:Key="BarSplitButtonItemThemeKey_ArrowStyleInRibbonPageHeader" TargetType="dxb:BarSplitButtonItemArrowControl" BasedOn="{StaticResource BarSplitButtonItemThemeKey_ArrowStyle}">
        <Setter Property="Template" Value="{StaticResource BarSplitButtonItemThemeKey_ArrowTemplateInMainMenu}" />
    </Style>
</ResourceDictionary>