CS/CustomTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/CustomTheme/Gallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal">

    <Thickness x:Key="GalleryItemControlThemeKey_DefaultItemMargin">1</Thickness>
    <Thickness x:Key="GalleryItemControlThemeKey_DefaultGlyphMargin">0,0,0,0</Thickness>
    <Thickness x:Key="GalleryItemControlThemeKey_DefaultCaptionMargin">0</Thickness>
    <Thickness x:Key="GalleryItemControlThemeKey_DefaultDescriptionMargin">0</Thickness>
    <Thickness x:Key="GalleryItemGroupControlThemeKey_DefaultGroupCaptionMargin">3,2,3,2</Thickness>
    <Thickness x:Key="GalleryItemGroupControlThemeKey_DefaultGroupItemsMargin">0</Thickness>
    <Thickness x:Key="GalleryItemControlThemeKey_DefaultGlyphBorderPadding">0</Thickness>    
    
    <Style x:Key="GalleryItemControlThemeKey_DefaultItemCaptionTextStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>
    
    <Style x:Key="GalleryItemControlThemeKey_DefaultItemDescriptionTextStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff333333" />
    </Style>

    <!-- Group Context -->
    <Style x:Key="GalleryItemControlThemeKey_DefaultGroupCaptionTextStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff4f4f4f" />   
    </Style>
    
    <Style x:Key="GalleryItemControlThemeKey_DefaultNormalFilterCaptionTextStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Margin" Value="4,3,4,4" />
    </Style>
    
    <Style x:Key="GalleryItemControlThemeKey_DefaultSelectedFilterCaptionTextStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FFFFD232" />
        <Setter Property="Margin" Value="4,3,4,4" />
    </Style>
    
    <Style x:Key="GalleryItemControlThemeKey_DefaultHintTextStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff4f4f4f" />
    </Style>
    
    <Style x:Key="GalleryItemControlThemeKey_DefaultHintCaptionTextStyle" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#ff4f4f4f" />
    </Style>
   
    <!-- DropDown Window Caption Button Template -->
    <ControlTemplate x:Key="GalleryControlThemeKey_StandaloneCaptionTemplate" TargetType="ToggleButton">
        <Grid>
            <Border x:Name="PART_Default" Background="#ff959595" UseLayoutRounding="True" />
            <!--<Border   x:Name="PART_Highlight" Background="#fff5f5f5" SnapsToDevicePixels="True" >
                <Border   x:Name="PART_Default" Background="#ff959595" SnapsToDevicePixels="True" Margin="1" />
            </Border>-->
            <ContentPresenter />
        </Grid>
    </ControlTemplate>

    <!-- Stand alone Background Template -->
    <ControlTemplate x:Key="GalleryControlThemeKey_StandaloneBackgroundTemplate" TargetType="ContentControl">
        <Border UseLayoutRounding="True" x:Name="GalleryBorder" BorderBrush="#ff828790" BorderThickness="1" Background="#FFFFFFFF">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="GalleryControlThemeKey_StandaloneGroupsBackgroundTemplate" TargetType="ContentControl">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Normal" TargetType="ContentControl">
        <Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Hover" TargetType="ContentControl">
        <Grid>
            <Border UseLayoutRounding="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFC6C0B1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border UseLayoutRounding="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF9C068" Offset="0" />
                            <GradientStop Color="#FFFFD133" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFDD3A8" Offset="0" />
                                <GradientStop Color="#FFFEE999" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Border UseLayoutRounding="True" VerticalAlignment="Top" Height="4" Opacity="0.35" CornerRadius="3,3,0,0" Margin="1,1,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA7A45" Offset="0" />
                        <GradientStop Color="#FFDCAC78" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_HoverChecked" TargetType="ContentControl">
        <Grid>
            <Border UseLayoutRounding="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFAFA187" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border UseLayoutRounding="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9A641" Offset="0" />
                            <GradientStop Color="#FFFFDF71" Offset="1" />
                            <GradientStop Color="#FFF3E8C6" Offset="0.6" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3AA6A" Offset="0" />
                                <GradientStop Color="#FFF6BE5A" Offset="1" />
                                <GradientStop Color="#FFE69052" Offset="0.35" />
                                <GradientStop Color="#FFDF792F" Offset="0.35" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Border UseLayoutRounding="True" VerticalAlignment="Top" Height="4" Opacity="0.75" CornerRadius="3,3,0,0" Margin="1,1,1,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA7A45" Offset="0" />
                        <GradientStop Color="#FFDCAC78" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Checked" TargetType="ContentControl">
        <Grid>
            <Border UseLayoutRounding="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFC6C0B1" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border UseLayoutRounding="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF0AC63" Offset="0" />
                            <GradientStop Color="#FFFDAD11" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8843B" Offset="0" />
                                <GradientStop Color="#FFFAB665" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border UseLayoutRounding="True" Grid.RowSpan="2" Opacity="0.5" CornerRadius="3,3,0,0" Background="#FFFEBE81" />
                <Border UseLayoutRounding="True" Grid.Row="0" Grid.RowSpan="1" Opacity="0.2" CornerRadius="3,3,0,0" Background="#FFFFFFFF" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Focused" TargetType="ContentControl">
        <Grid>
            <Border UseLayoutRounding="True" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E8165" Offset="0" />
                        <GradientStop Color="#FFAFA187" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border UseLayoutRounding="True" CornerRadius="2" Margin="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE9A641" Offset="0" />
                            <GradientStop Color="#FFFFDF71" Offset="1" />
                            <GradientStop Color="#FFF3E8C6" Offset="0.6" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border UseLayoutRounding="True" CornerRadius="1" Margin="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3AA6A" Offset="0" />
                                <GradientStop Color="#FFF6BE5A" Offset="1" />
                                <GradientStop Color="#FFE69052" Offset="0.35" />
                                <GradientStop Color="#FFDF792F" Offset="0.35" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border UseLayoutRounding="True" Background="White" Margin="1" />
                    </Border>
                </Border>
            </Border>
            <Border UseLayoutRounding="True" VerticalAlignment="Top" Height="4" Opacity="0.745" CornerRadius="3,3,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAA7A45" Offset="0" />
                        <GradientStop Color="#FFDCAC78" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- Item Template -->
    <ControlTemplate x:Key="GalleryItemControlThemeKey_StandaloneBorderTemplate" TargetType="dxb:ItemBorderControl">
        <Grid Background="Transparent">
            <ContentControl x:Name="PART_Normal" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Normal}" />
            <ContentControl x:Name="PART_Hover" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Hover}" />
            <ContentControl x:Name="PART_HoverChecked" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_HoverChecked}" />
            <ContentControl x:Name="PART_Checked" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Checked}" />
            <ContentControl x:Name="PART_Focused" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Focused}" />
            <ContentPresenter Margin="8,4,8,4" />
        </Grid>
        
    </ControlTemplate>

    <ControlTemplate x:Key="GalleryItemControlThemeKey_StandaloneGlyphBorderTemplate" TargetType="dxb:ItemBorderControl">
        <Grid>
            <ContentControl x:Name="PART_Checked" Visibility="Collapsed" Template="{StaticResource StandaloneBorderTemplate_Checked}" />
            <ContentPresenter />
        </Grid>
        
    </ControlTemplate>

    <!-- Item Group Caption Background -->
    <ControlTemplate x:Key="GalleryItemGroupControlThemeKey_CaptionTemplate" TargetType="ContentControl">
        <Border BorderBrush="#ffc5c5c5" Margin="0,0,0,0" BorderThickness="0,0,0,0" Background="#ffdedede">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="GalleryItemGroupControlThemeKey_BackgroundTemplate" TargetType="ContentControl">
        <ContentPresenter />
    </ControlTemplate>
    
    <ControlTemplate x:Key="GalleryItemGroupControlThemeKey_ItemsBackgroundTemplate" TargetType="ContentControl">
        <ContentPresenter />
    </ControlTemplate>
    
    <ControlTemplate x:Key="GalleryItemControlThemeKey_HoverContentControlTemplate" TargetType="ContentControl">
        <Border BorderBrush="#FF4A4A4A" Background="#FFFFFFFF" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentPresenter Margin="3" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="GalleryItemControlThemeKey_ItemToolTipBackgroundTemplate" TargetType="ContentControl">
        <Border UseLayoutRounding="True" CornerRadius="3" BorderBrush="#ff021743" Background="#ffd2e6ff" Padding="2" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="GalleryControlThemeKey_StandaloneContentStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="GalleryItemControlThemeKey_SplitLayoutStyle" TargetType="dxb:SplitLayoutPanel">
        <Setter Property="TopContent1Margin" Value="0,0,0,4" />
        <Setter Property="TopContent2Margin" Value="0,0,0,4" />
        <Setter Property="LeftContent1Margin" Value="0,0,4,0" />
        <Setter Property="LeftContent2Margin" Value="0,0,4,0" />
    </Style>

    <Style x:Key="GalleryControlThemeKey_StandaloneCaptionStyle" TargetType="ToggleButton">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="GalleryControlThemeKey_StandaloneVerticalScrollBarContainerStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="0,0,0,0" />
    </Style>
    <Style x:Key="GalleryControlThemeKey_StandaloneGroupsBackgroundStyle" TargetType="ContentControl">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="GalleryControlThemeKey_StandaloneGroupsViewportStyle" TargetType="dxb:GalleryGroupsViewer">
        <Setter Property="Margin" Value="0" />
    </Style>


</ResourceDictionary>