VB/CustomTheme/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Core.v11.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.AgDataGrid" ProductSource="/DevExpress.AgDataGrid.v11.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.AgMenu" ProductSource="/DevExpress.AgMenu.v11.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.RichEdit" ProductSource="/DevExpress.Xpf.RichEdit.v11.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.RichEdit.v11.1.Extensions" ProductSource="/DevExpress.Xpf.RichEdit.v11.1.Extensions;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Controls" ProductSource="/DevExpress.Xpf.Controls.v11.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.LayoutControl" ProductSource="/DevExpress.Xpf.LayoutControl.v11.1;component/generic.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.NavBar" ProductSource="/DevExpress.Xpf.NavBar.v11.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Printing" ProductSource="/DevExpress.Xpf.Printing.v11.1;component/Themes/generic.xaml" />
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Grid" ProductSource="/DevExpress.Xpf.Themes.Grid.v11.1;component/Themes.SL/Grid.SL.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Core" ProductSource="/DevExpress.Xpf.Themes.CustomTheme.v11.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/generic.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Ribbon" ProductSource="/DevExpress.Xpf.Ribbon.v11.1;component/Themes/generic.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Docking" ProductSource="/DevExpress.Xpf.Docking.v11.1;component/Themes/generic.xaml"/>
        <dx:ProductResourceDictionary ProductAssembly="DevExpress.Xpf.Charts" ProductSource="/DevExpress.Xpf.Charts.v11.1;component/Themes/generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>